<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GladiatorProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminEmailId" />
    </Key>
    <Property Name="AdminEmailId" Type="nvarchar" MaxLength="320" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="AirportId" />
    </Key>
    <Property Name="AirportId" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="AirportName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="UserEmailId" Type="nvarchar" MaxLength="320" Nullable="false" />
    <Property Name="DateBooking" Type="date" Nullable="false" />
    <Property Name="TransactionId" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="TotalPrice" Type="numeric" Precision="12" Scale="2" Nullable="false" />
    <Property Name="TotalPassenger" Type="int" Nullable="false" />
    <Property Name="BookStatus" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FlightId" />
    </Key>
    <Property Name="FlightId" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="SourceId" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DestinationId" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DepartTime" Type="time" Precision="0" Nullable="false" />
    <Property Name="ArrivalTime" Type="time" Precision="0" Nullable="false" />
    <Property Name="Duration" Type="time" Precision="0" Nullable="false" />
    <Property Name="EconomyPrice" Type="numeric" Precision="8" Scale="2" Nullable="false" />
    <Property Name="BusinessPrice" Type="numeric" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="FlightSchedule">
    <Key>
      <PropertyRef Name="DateFlight" />
      <PropertyRef Name="FlightId" />
    </Key>
    <Property Name="DateFlight" Type="date" Nullable="false" />
    <Property Name="FlightId" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="AvailableSeats" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="SeatId" />
    </Key>
    <Property Name="SeatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeatNo" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="class" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketId" />
      <PropertyRef Name="FlightId" />
    </Key>
    <Property Name="TicketId" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="FlightId" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AgeGroup" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SourceId" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DestinationId" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DepartTime" Type="time" Precision="0" Nullable="false" />
    <Property Name="ArrivalTime" Type="time" Precision="0" Nullable="false" />
    <Property Name="Duration" Type="time" Precision="0" Nullable="false" />
    <Property Name="SeatNo" Type="nvarchar" MaxLength="3" />
    <Property Name="DateTravel" Type="date" Nullable="false" />
    <Property Name="Class" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Price" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BookingId" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DateCancellation" Type="date" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserEmailId" />
    </Key>
    <Property Name="UserEmailId" Type="nvarchar" MaxLength="320" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="Booking_User_FK">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserEmailId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserEmailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Flight_Destination_FK">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="AirportId" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="DestinationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Flight_Source_FK">
    <End Role="Airport" Type="Self.Airport" Multiplicity="1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="AirportId" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="SourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Schedule_Flight_FK">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FlightSchedule" Type="Self.FlightSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FlightId" />
      </Principal>
      <Dependent Role="FlightSchedule">
        <PropertyRef Name="FlightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ticket_Booking_FK">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GladiatorProjectModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Airport" EntityType="Self.Airport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlightSchedule" EntityType="Self.FlightSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seat" EntityType="Self.Seat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Booking_User_FK" Association="Self.Booking_User_FK">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="Flight_Destination_FK" Association="Self.Flight_Destination_FK">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="Flight_Source_FK" Association="Self.Flight_Source_FK">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="Schedule_Flight_FK" Association="Self.Schedule_Flight_FK">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="FlightSchedule" EntitySet="FlightSchedule" />
    </AssociationSet>
    <AssociationSet Name="Ticket_Booking_FK" Association="Self.Ticket_Booking_FK">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>